# automation-setup

./: build.gradle  settings.gradle
src/test/java/: ParallelRunner.java
src/test/java/rest_api/: ContractsQueryAPI.java
src/test/java/ui_tests/e2e/: FirstTest.java
src/test/java/ui_tests/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/ui_tests/step_defs/: HomePageSteps.java  LoginSteps.java
src/test/java/ui_tests/utilities/: UIHelperMethods.java
src/test/resources/features/: LoginTest1.feature
